name: stressless_app
description: A comprehensive stress management and mental wellness application
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  # State Management
  flutter_bloc: ^8.1.3
  equatable: ^2.0.5

  # Local Storage
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  shared_preferences: ^2.2.2

  # UI Components
  cupertino_icons: ^1.0.6
  google_fonts: ^6.1.0
  lottie: ^2.7.0
  flutter_svg: ^2.0.9
  shimmer: ^3.0.0

  # Charts & Analytics
  fl_chart: ^0.65.0
  syncfusion_flutter_charts: ^24.1.41

  # Audio & Media
  audioplayers: ^5.2.1
  just_audio: ^0.9.36

  # Notifications
  flutter_local_notifications: ^16.3.0
  timezone: ^0.9.2

  # Utilities
  intl: ^0.18.1
  uuid: ^4.3.3
  path_provider: ^2.1.2
  permission_handler: ^11.1.0

  # Animations
  animations: ^2.0.11
  flutter_animate: ^4.5.0

  # Calendar & Date
  table_calendar: ^3.0.9

  # Icons
  font_awesome_flutter: ^10.6.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1
  build_runner: ^2.4.7
  hive_generator: ^2.0.1

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/animations/
    - assets/sounds/
    - assets/icons/

  fonts:
    - family: CustomIcons
      fonts:
        - asset: assets/fonts/CustomIcons.ttf
